<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>RE Portfolio</title>
</head>
<body>
  <header>
    <a href="#" class="logo">Reem Elabbasi</a>
    <nav class="navigation">
        
        <a href="#services">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>
<section class="main">

  <div>
      <h2>"Hello, I'm Reem"<br><span>Architects</span></h2>
      <h2>I am a professional architect based in Cairo, Egypt</h2>
      <a href="#projects" class="main-btn">View my Projects</a>
      
  </div>
</section>
<section class="cards" id="services">
  <h2 class="title">My Power</h2>
  <div class="content">
      <div class="card">
          <div class="icon">
              <i class="fas fa-edit"></i>
          </div>
          <div class="info">
              <h3>Interior Designer</h3>
              <p>Design and create 3D interior shots</p>
          </div>
      </div>
      <div class="card">
          <div class="icon">
              <i class="fas fa-video"></i>
          </div>
          <div class="info">
              <h3>Digital Arts</h3>
              <p>Modify and develop photos and create videos by using Photoshop and After Effects</p>
          </div>
      </div>
      <div class="card">
          <div class="icon">
              <i class="fas fa-graduation-cap"></i>
          </div>
          <div class="info">
              <h3>Teaching skills</h3>
              <p>Working as a Teaching assistant in Architecture department for many years</p>
          </div>
      </div>
  </div>
</section>
<section class="projects" id="projects">
  <h2 class="title">My Projects</h2>
  <div class="content">
    <div class="project-card">
        <div class="project-image">
          <iframe style="width: 100%; height: 100%;" src="video/2h.mp4" allowfullscreen=""></iframe>
        </div>
        
          <div class="project-info">
              <p style= font-size: 2.5em;class="project-category">The Medical City </p>
              <strong class="project-title">
                  <span>Project 1</span>
                  <a href="medical city.html" class="more-details" target="_blank">More details</a>
              </strong>
          </div>
      </div>
      
     
      
      <div class="project-card">
          <div class="project-image">
            <iframe style="width: 100%; height: 100%;" src="video/Demoreel_Elabbasi.mp4" allowfullscreen=""></iframe>
          </div>
          <div class="project-info">
              <p style= font-size: 2.5em;class="project-category">Photoshop &amp; Video Production</p>
              <strong class="project-title">
                  <span>Project 2</span>
                  <a href="Digital Arts.html" class="more-details" target="_blank">More details</a>
              </strong>
          </div>
      </div>
      <div class="project-card">
        <div class="project-image">
            <img src="images/Nanotechnology research center 3D shot.jpg">
        </div>
        <div class="project-info">
            <p style= font-size: 2.5em;class="project-category">Nanotechnology Research Center </p>
            <strong class="project-title">
                <span>Project 3</span>
                <a href="project2.html" class="more-details" target="_blank">More details</a>
                          </strong>
        </div>
    </div>
      <div class="project-card">
        <div class="project-image">
            <img src="images/culture/North elev.jpg">
            <img src="images/culture/east elevation.jpg">
        </div>
        <div class="project-info">
            <p style= font-size: 2.5em;="project-category"> Cultural and Political Center</p>
            <strong class="project-title">
                <span>Project 4</span>
                <a href="CULTURE.HTML" class="more-details" target="_blank">More details</a>
            </strong>
        </div>
    </div>
      <div class="project-card">
          <div class="project-image">
              <img style="height:350px;" src="images/R-3D copy.jpg">
          </div>
          <div class="project-info">
              <p style= font-size: 2.5em;class="project-category">Residential Building </p>
              <strong class="project-title">
                  <span>Project 5</span>
                  <a href="R.html" class="more-details" target="_blank">More details</a>
              </strong>
          </div>
          
      </div>
      
        <div class="project-card">
            <div class="project-image">
                <img src="images/hotel/elevation2 copy.jpg">
            </div>
            <div class="project-info">
                <p style= font-size: 2.5em;class="project-category"> 5 Star Hotel </p>
                <strong class="project-title">
                    <span>Project 6</span>
                    <a href="Hotel.html" class="more-details" target="_blank">More details</a>
                              </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/University/north elevation (1) copy.png">
            </div>
            <div class="project-info">
                <p style= font-size: 2.5em;class="project-category"> University Project</p>
                <strong class="project-title">
                    <span>Project 8</span>
                    <a href="university.html" class="more-details" target="_blank">More details</a>
                              </strong>
            </div>
        </div>
      
          </div>
  </div>
</section>
<section class="cards contact" id="contact">
  <h2 class="title">Let's work together</h2>
  <div class="content">
      <div class="card">
          <div class="icon">
              <i class="fas fa-phone"></i>
          </div>
          <div class="info">
              <h3>Phone</h3>
              <p>9794029545</p>
          </div>
      </div>
      <div class="card">
          <div class="icon">
              <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
              <h3>Email</h3>
              <p>Reemelabbasi@gmail.com</p>
          </div>
      </div>
  </div>
</section>
<footer class="footer">
  <p class="footer-title">Copyrights @ <span>Reem Elabbasi</span></p>
  
</footer>
  
</body>
</html>